<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="dimen_name">Dimen : xxxhdpi</string>
    <dimen name="ldpi_100_px">533.33px</dimen>

    <dimen name="ldpi_01_px">5.333px</dimen>
    <dimen name="ldpi_02_px">10.666px</dimen>
    <dimen name="ldpi_03_px">16px</dimen>
    <dimen name="ldpi_04_px">21.333px</dimen>
    <dimen name="ldpi_05_px">26.666px</dimen>
    <dimen name="ldpi_06_px">32px</dimen>
    <dimen name="ldpi_07_px">37.333px</dimen>
    <dimen name="ldpi_08_px">42.666px</dimen>
    <dimen name="ldpi_09_px">48px</dimen>
    <dimen name="ldpi_10_px">53.333px</dimen>
    <dimen name="ldpi_11_px">58.666px</dimen>
    <dimen name="ldpi_12_px">64px</dimen>
    <dimen name="ldpi_13_px">69.333px</dimen>
    <dimen name="ldpi_14_px">74.666px</dimen>
    <dimen name="ldpi_15_px">80px</dimen>
    <dimen name="ldpi_16_px">85.333px</dimen>
    <dimen name="ldpi_17_px">90.666px</dimen>
    <dimen name="ldpi_18_px">96px</dimen>
    <dimen name="ldpi_20_px">106.666px</dimen>
    <dimen name="ldpi_24_px">128px</dimen>
    <dimen name="ldpi_28_px">149.333px</dimen>
    <dimen name="ldpi_30_px">160px</dimen>
    <dimen name="ldpi_31_px">165.333px</dimen>
    <dimen name="ldpi_35_px">186.666px</dimen>
    <dimen name="ldpi_40_px">213.33px</dimen>
    <dimen name="ldpi_50_px">266.666px</dimen>
    <dimen name="ldpi_60_px">320px</dimen>
    <dimen name="ldpi_65_px">346.66px</dimen>
    <dimen name="ldpi_70_px">373.333px</dimen>
    <dimen name="ldpi_75_px">400px</dimen>
    <dimen name="ldpi_80_px">426.66px</dimen>
    <dimen name="ldpi_90_px">480px</dimen>
    <dimen name="ldpi_112_px">597.33px</dimen>
    <dimen name="ldpi_125_px">666.66px</dimen>
    <dimen name="ldpi_160_px">853.333px</dimen>

    <dimen name="ldpi_200_px">1066.6px</dimen>
    <dimen name="ldpi_250_px">1333.25px</dimen>
    <dimen name="ldpi_300_px">1599px</dimen>

    <!-- <dimen name="upper_layout_height">506.666</dimen>
     <dimen name="circle_image_height_width">533.333px</dimen>-->
</resources>