<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="dimen_name">Dimen : mdpi</string>
    <dimen name="ldpi_100_px">133.33px</dimen>

    <dimen name="ldpi_01_px">1.3333px</dimen>
    <dimen name="ldpi_02_px">2.6666px</dimen>
    <dimen name="ldpi_03_px">04px</dimen>
    <dimen name="ldpi_04_px">05.333px</dimen>
    <dimen name="ldpi_05_px">06.666px</dimen>
    <dimen name="ldpi_06_px">08px</dimen>
    <dimen name="ldpi_07_px">09.333px</dimen>
    <dimen name="ldpi_08_px">10.666px</dimen>
    <dimen name="ldpi_09_px">12px</dimen>
    <dimen name="ldpi_10_px">13.333px</dimen>
    <dimen name="ldpi_11_px">14.666px</dimen>
    <dimen name="ldpi_12_px">16px</dimen>
    <dimen name="ldpi_13_px">17.333px</dimen>
    <dimen name="ldpi_14_px">18.666px</dimen>
    <dimen name="ldpi_15_px">20px</dimen>
    <dimen name="ldpi_16_px">21.333px</dimen>
    <dimen name="ldpi_17_px">22.666px</dimen>
    <dimen name="ldpi_18_px">24px</dimen>
    <dimen name="ldpi_20_px">26.666px</dimen>
    <dimen name="ldpi_24_px">32px</dimen>
    <dimen name="ldpi_28_px">37.333px</dimen>
    <dimen name="ldpi_30_px">40px</dimen>
    <dimen name="ldpi_31_px">41.333px</dimen>
    <dimen name="ldpi_35_px">46.666px</dimen>
    <dimen name="ldpi_40_px">53.33px</dimen>
    <dimen name="ldpi_50_px">66.666px</dimen>
    <dimen name="ldpi_60_px">80px</dimen>
    <dimen name="ldpi_70_px">93.333px</dimen>
    <dimen name="ldpi_75_px">100px</dimen>
    <dimen name="ldpi_80_px">106.66px</dimen>
    <dimen name="ldpi_90_px">120px</dimen>
    <dimen name="ldpi_112_px">149.33px</dimen>
    <dimen name="ldpi_125_px">166.66px</dimen>
    <dimen name="ldpi_160_px">213.333px</dimen>

    <dimen name="ldpi_200_px">266.66px</dimen>
    <dimen name="ldpi_250_px">333.33px</dimen>
    <dimen name="ldpi_300_px">400px</dimen>

</resources>