<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dimen_name">Dimen : sw600dp-xxhdpi</string>
    <dimen name="ldpi_100_px">400px</dimen>

    <dimen name="ldpi_01_px">4px</dimen>
    <dimen name="ldpi_02_px">8px</dimen>
    <dimen name="ldpi_03_px">12px</dimen>
    <dimen name="ldpi_04_px">16px</dimen>
    <dimen name="ldpi_05_px">20px</dimen>
    <dimen name="ldpi_06_px">24px</dimen>
    <dimen name="ldpi_07_px">28px</dimen>
    <dimen name="ldpi_08_px">32px</dimen>
    <dimen name="ldpi_09_px">36px</dimen>
    <dimen name="ldpi_10_px">40px</dimen>
    <dimen name="ldpi_11_px">44px</dimen>
    <dimen name="ldpi_12_px">48px</dimen>
    <dimen name="ldpi_13_px">52px</dimen>
    <dimen name="ldpi_14_px">56px</dimen>
    <dimen name="ldpi_15_px">60px</dimen>
    <dimen name="ldpi_16_px">64px</dimen>
    <dimen name="ldpi_17_px">68px</dimen>
    <dimen name="ldpi_18_px">72px</dimen>
    <dimen name="ldpi_20_px">80px</dimen>
    <dimen name="ldpi_24_px">96px</dimen>
    <dimen name="ldpi_28_px">112px</dimen>
    <dimen name="ldpi_30_px">120px</dimen>
    <dimen name="ldpi_31_px">124px</dimen>
    <dimen name="ldpi_35_px">140px</dimen>
    <dimen name="ldpi_40_px">160px</dimen>
    <dimen name="ldpi_50_px">200px</dimen>
    <dimen name="ldpi_60_px">240px</dimen>
    <dimen name="ldpi_65_px">260px</dimen>
    <dimen name="ldpi_70_px">280px</dimen>
    <dimen name="ldpi_75_px">300px</dimen>
    <dimen name="ldpi_80_px">320px</dimen>
    <dimen name="ldpi_90_px">360px</dimen>
    <dimen name="ldpi_112_px">448px</dimen>
    <dimen name="ldpi_125_px">500px</dimen>
    <dimen name="ldpi_160_px">640px</dimen>

    <dimen name="ldpi_200_px">800px</dimen>
    <dimen name="ldpi_250_px">100px</dimen>
    <dimen name="ldpi_300_px">1200px</dimen>
</resources>