<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="10dp"
        android:right="10dp">

        <shape android:shape="rectangle">
            <solid android:color="@color/colorDivider"/>
        </shape>

    </item>

</layer-list>