<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dimen_name">Dimen : 600dp</string>
    <dimen name="circle_image_height_width_register">300px</dimen>
    <dimen name="circle_image_height_width_register_height">450px</dimen>
    <bool name="isTab">true</bool>

    <dimen name="converter_coin_width">65dp</dimen>
    <dimen name="vault_margin_login">100dp</dimen>

    <dimen name="tutorial_margin">@dimen/ldpi_40_px</dimen>
    <dimen name="tutorial_button_margin">@dimen/ldpi_50_px</dimen>

    <dimen name="customize_item_text">@dimen/ldpi_16_px</dimen>
    <dimen name="comment_image_view_height">@dimen/ldpi_160_px</dimen>

    <dimen name="select_country_code_image_width">@dimen/ldpi_18_px</dimen>

</resources>