<resources>
    <string name="app_name">TreeForLife</string>
    <string name="do_not_hv_acc_register">Don\'t have an account? Register here</string>
    <string name="register_here">Register here</string>
    <string name="register">Register</string>
    <string name="already_hv_an_account_login_in">Already have an account? Login here</string>
    <string name="login_here">Login here</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="email_address">Email Address</string>
    <string name="email_address_optional">Email Address (optional)</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="old_password">Old Password</string>
    <string name="phone_number">Phone Number</string>
    <string name="phone_number_optional">Phone Number (optional)</string>
    <string name="log_in">Login</string>
    <string name="name">Name</string>
    <string name="home">Home</string>
    <string name="tree">Tree</string>
    <string name="values">Values</string>
    <string name="chat">Chat</string>
    <string name="notification">Notification</string>
    <string name="notifications">Notifications</string>
    <string name="address_register">Address (Containing: Street, City, State and Country)</string>
    <string name="country_register">Country (Where you want to plant a tree)</string>
    <string name="get_started">GET STARTED</string>
    <string name="otp_4_digits">4 digit OTP input</string>
    <string name="submit">Submit</string>
    <string name="otp_resend">Resend OTP</string>
    <string name="cancel">Cancel</string>
    <string name="otp_guide">You are about to receive a SMS verification message containing 4 digits.
        Please copy and paste it into the blank field above.
    </string>
    <string name="enter_email_to_get_password">Enter your registered email or mobile number to get password of your account</string>
    <string name="recover_password_text">To recover your account password please provide the your registered email or phone number with country code</string>
    <string name="video">Video</string>
    <string name="videos">Videos</string>
    <string name="images">Images</string>
    <string name="albums">Albums</string>
    <string name="friends">Friends</string>
    <string name="add_freind">Add Friend</string>
    <string name="serach_friend_by_id">Search Friend By Tree ID</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="or">OR</string>
    <string name="explore">Explore</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="country">Country</string>
    <string name="phone_no">Phone No</string>
    <string name="my_profile">My Profile</string>
    <string name="biography">Biography</string>
    <string name="verificaion">Verification</string>
    <string name="converter">Converter</string>
    <string name="converter_heading">Valuable points of appreciation</string>
    <string name="tutorial">Tutorial</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="create_album">Create Album</string>
    <string name="add_image">Add Image</string>
    <string name="register_phone">Register With Phone</string>
    <string name="register_emial">Register With Email</string>
    <string name="email_mobile">Email or Phone Number (with country code)</string>
    <string name="add_group">Add Group</string>
    <string name="groups">Groups</string>
    <string name="family">Family</string>
    <string name="my_qr_code">My QR Code</string>
    <string name="user_wish_heading">What do you want to achieve in your life?</string>
    <string name="wish_form">Wish Form</string>
    <string name="converter_heading_content">There are 4 different types of points in this game, ordinary and 3 different types of Om points, every point has its own defined value . Every user will gain these values and number of these values will define the strength of your tree and will help user to gain access to next level. User will gain these Om points through exchange of fruits created by users tree with a positive approach. So appreciate and get appreciated.</string>

    <string name="converter_how_it_works_desc">10 ordinary points are equal to one copper Om point, 100 ordinary/ ten copper is equal to one silver Om point and 1000 ordinary/ 100 copper/ 10 silver is equal to one gold Om point.</string>

    <string name="tolerance">Tolerance</string>
    <string name="loyalty">Loyalty</string>
    <string name="trust">Trust</string>
    <string name="truth">Truth</string>
    <string name="customized">Customized</string>
    <string name="four_digit_password">Enter your 4 digit password</string>
    <string name="old_four_digit_password">Enter your old 4 digit password</string>
    <string name="enter_here">Enter Here</string>
    <string name="upload_video">Upload Video</string>
    <string name="graphical_report">Graphical Report</string>
    <string name="search_friend_by_email">Search Friend By Email or Phone Number</string>
    <string name="serach">Search</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="change_password">Change Password</string>
    <string name="ordinary">Ordinary</string>
    <string name="copper">Copper</string>
    <string name="silver">Silver</string>
    <string name="gold">Gold</string>
    <string name="how_it_work">How It Works</string>
    <string name="points_information">Points conversion</string>
    <string name="one_copper">1 Copper</string>
    <string name="one_silver">1 Silver</string>
    <string name="one_gold">1 Gold</string>
    <string name="contact_us">Contact Us</string>

    <string name="empty_first_name">First Name can\'t be blank.</string>
    <string name="empty_last_name">Last Name can\'t be blank.</string>
    <string name="empty_address_city">City Can\'t be blank.</string>
    <string name="empty_address_street">Street Can\'t be blank.</string>
    <string name="empty_address_state">State Can\'t be blank.</string>
    <string name="empty_password">Password can\'t be blank.</string>
    <string name="empty_confirm_password">Confirm Password can\'t be blank.</string>
    <string name="empty_email">Email can\'t be blank.</string>
    <string name="empty_phone_number">Phone Number can\'t be blank.</string>
    <string name="error_first_name">First Name can\'t be blank.</string>
    <string name="error_first_name1">First Name should contain at least 3 characters.</string>
    <string name="error_last_name">Last Name can\'t be blank.</string>
    <string name="error_last_name1">Last Name should contain at least 3 characters.</string>
    <string name="error_email">Please enter a valid email address</string>
    <string name="error_password_length">Password should contain at least 10 characters.</string>
    <string name="error_password_mismatch">Confirm Password must be equal to "Password".</string>
    <string name="error_password">Password must contain 1 lowercase char, 1 uppercase char and 1 digit</string>
    <string name="error_no_email_or_phone">Please enter your registered email or phone number (with country code)</string>
    <string name="error_no_password">Please enter your password</string>
    <string name="error_no_old_password">Please enter your old password</string>
    <string name="error_valid_phone">Phone Number should contain at least 6 characters and at most 15 characters.</string>
    <string name="error_address">Address cannot be blank.</string>
    <string name="error_no_internet">There is no internet connection. Please connect to internet and try again.</string>

    <string name="dummy_large_text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. jsdghfs jfgusew mskjfhie sdkjghrie djghre8i jghre jghrey djghrieyh djghregh jdghrieyh jdghdreigh jdgdirgh dfjghdigh uhgidfh jfghdfih fkjdghdfi jdghdfuih jdfghdfi dkfgdfhj kjdfnghdi djfghdi jdfhghikjd dkfghdikh cfnghdikh kfnhik kfhnjfdk kfcgnhfdk dfckgnfdik dckjfgnbdfik fkjgbdfik </string>
    <string name="dummy_commment_text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</string>
    <string name="attach_file">Attach File</string>
    <string name="type_your_comment">Type your Comment</string>
    <string name="post_comment">POST COMMENT</string>
    <string name="no_data_to_display">There is no data to display</string>
    <string name="error_empty_comment">Write something in comment box to post a comment</string>
    <string name="profile_share">Profile Share</string>
    <string name="videos_share">Videos Share</string>
    <string name="photos_share">Photos Share</string>
    <string name="contacts_share">Contacts Share</string>
    <string name="blocked_contacts">Blocked Contacts</string>
    <string name="view_profile">View Profile</string>
    <string name="delete">Delete</string>
    <string name="save_changes">Save changes</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="n_a">N/A.</string>
    <string name="photos_share_with">Photos are shared with :</string>
    <string name="videos_share_with">Videos are shared with :</string>
    <string name="contacts_share_with">Contacts are shared with :</string>
    <string name="profile_shared_with">Profile is Shared with :</string>
    <string name="photo_sharing_denied">Photo sharing with you has been denied by this user.</string>
    <string name="video_sharing_not_allowed">Video sharing with you has been denied by this user.</string>
    <string name="no_xx_to_display">There is no %1$s to display.</string>
    <string name="tree_id">Tree Id</string>
    <string name="select_year">Select year</string>
    <string name="om_points">OM Points</string>
    <string name="set_values_password">Set Values Password</string>
    <string name="country_or_dial_code">Country or Dial Code</string>
    <string name="select_country">Select Country</string>
    <string name="downloading_data">Please wait… Data is being downloaded from server.</string>
    <string name="comments">Comments</string>
    <string name="user_name">User Full Name</string>
    <string name="manage_customized_permissions">Manage customized permissions</string>
    <string name="customize_settings">Customize Settings</string>
    <string name="contacts">Contacts</string>
    <string name="view_contacts">View %1$s contacts</string>
    <string name="select_friends">Select Friends</string>
    <string name="done">Done</string>
    <string name="next">Next</string>

    <string name="participants">Participants</string>
    <string name="create_group">Create Group</string>
    <string name="new_group">New Group</string>
    <string name="album_image">Album Image</string>
    <string name="enter_otp">Please enter the OTP</string>
    <string name="enter_wish">Please enter your wish</string>
    <string name="empty_group_name">Group Name can\'t be blank</string>
    <string name="change_login_password">Change Login Password</string>
    <string name="new_login_password">New Login Password</string>
    <string name="confirm_new_login_password">Confirm New Login Password</string>
    <string name="change_values_password">Change Values Password</string>
    <string name="new_values_password">New Values Password</string>
    <string name="old_values_password">Old Values Password</string>
    <string name="confirm_new_values_password">Confirm New Values Password</string>
    <string name="no_profile_image">You have no profile image.</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="album">Album</string>
    <string name="new_album">New Album</string>
    <string name="street">Street</string>
    <string name="add_member">Add Member</string>
    <string name="add_members">Add Members</string>
    <string name="no_phone_dial_code">Please select country code of phone number.</string>
    <string name="new_password">New Password</string>
    <string name="no_address_country">Please select country</string>
    <string name="add_family_members">Add Family Members</string>
    <string name="wish_status">Wish Status</string>
    <string name="your_wish">Your Wish:</string>
    <string name="your_wish_status">Your Wish Status:</string>
    <string name="invalid_phone">Phone number can\'t be alpha-numeric.</string>
</resources>
