<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treeforlife.activities.CountriesListActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/custom_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/appColor_008640_green"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/short_margin"
                android:layout_marginRight="@dimen/short_margin"
                android:background="@drawable/bg_search_bar"
                android:paddingLeft="@dimen/short_margin"
                android:paddingRight="@dimen/short_margin"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_search"
                    />

                <com.treeforlife.customview.CustomEditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/short_margin"
                    android:background="@color/appColor_white"
                    android:hint="@string/country_or_dial_code"
                    android:imeOptions="actionDone"
                    android:inputType="textShortMessage"
                    android:textSize="@dimen/ldpi_13_px"
                    app:fontName="roboto_regular"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_countries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_country_info"
                />

            <com.treeforlife.customview.CustomTextView
                android:id="@+id/no_data_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/ldpi_11_px"
                android:text="@string/no_data_to_display"
                android:textColor="@color/appColor_707070_black"
                />
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
